{
  "schema_version": "ue-itps.uproject-structure.v5",
  "generated_at": "2026-07-17T16:26:31+00:00",
  "scan_context": {
    "operation": "scan",
    "platform": "Win64",
    "target_type": "Editor",
    "configuration": "Development",
    "requiredness_mode": "declared-and-located-only"
  },
  "discovery": {
    "search_root": "E:/UE_ITPS/LyraStarterGame/LyraStarterGame.uproject",
    "candidate_count": 1,
    "candidates": [
      "E:/UE_ITPS/LyraStarterGame/LyraStarterGame.uproject"
    ]
  },
  "project": {
    "name": "LyraStarterGame",
    "root": "E:/UE_ITPS/LyraStarterGame",
    "descriptor": "E:/UE_ITPS/LyraStarterGame/LyraStarterGame.uproject",
    "descriptor_sha256": "a42824b8d829dc00b290ada29ba94cb5f5cbdfe517cdace2b84714cf5cde27ff",
    "file_version": 3,
    "engine_association": "{6D46E408-487A-23A8-6BF7-4F8E40277C23}",
    "category": "Samples",
    "description": "",
    "descriptor_top_level_fields": [
      "Category",
      "Description",
      "EngineAssociation",
      "EpicSampleNameHash",
      "FileVersion",
      "Modules",
      "Plugins"
    ],
    "additional_root_directories": [],
    "additional_plugin_directories": [],
    "descriptor_options": {
      "EpicSampleNameHash": "451731683"
    },
    "unmodeled_top_level_fields": {}
  },
  "engine": {
    "association": "{6D46E408-487A-23A8-6BF7-4F8E40277C23}",
    "association_raw": "{6D46E408-487A-23A8-6BF7-4F8E40277C23}",
    "status": "resolved",
    "resolution_source": "windows-registry:Software\\Epic Games\\Unreal Engine\\Builds:{6D46E408-487A-23A8-6BF7-4F8E40277C23}",
    "resolution_method": "windows-registry:Software\\Epic Games\\Unreal Engine\\Builds:{6D46E408-487A-23A8-6BF7-4F8E40277C23}",
    "resolution_candidates": [
      {
        "root": "D:/UnrealEngine_5.6",
        "source": "windows-registry:Software\\Epic Games\\Unreal Engine\\Builds:{6D46E408-487A-23A8-6BF7-4F8E40277C23}"
      }
    ],
    "root": "D:/UnrealEngine_5.6",
    "build_version_file": "D:/UnrealEngine_5.6/Engine/Build/Build.version",
    "build_version_sha256": "0b835329767015bfd93fc7222c02c1c5c83c830b33caf35ecd824d7b848af333",
    "version": "5.6.1",
    "build": {
      "MajorVersion": 5,
      "MinorVersion": 6,
      "PatchVersion": 1,
      "Changelist": 0,
      "CompatibleChangelist": 43139311,
      "IsLicenseeVersion": 0,
      "IsPromotedBuild": 0,
      "BranchName": "UE5"
    }
  },
  "modules": {
    "reconciled_module_count": 2,
    "items": [
      {
        "name": "LyraGame",
        "type": "Runtime",
        "loading_phase": "Default",
        "additional_dependencies": [
          "DeveloperSettings",
          "Engine"
        ],
        "descriptor_pointer": "/Modules/0",
        "build_rules": {
          "status": "resolved",
          "candidates": [
            {
              "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGame/LyraGame.Build.cs",
              "sha256": "7ca8c09fc1ff65e744c08d025715850a236b40827ef3d5b6dda45b5ef70500ca",
              "conventional": true
            }
          ]
        },
        "actual": {
          "module_entrypoint_candidates": [
            {
              "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGame/LyraGameModule.cpp",
              "macro": "IMPLEMENT_PRIMARY_GAME_MODULE",
              "module_class": "FLyraGameModule",
              "module_name": "LyraGame"
            }
          ]
        }
      },
      {
        "name": "LyraEditor",
        "type": "Editor",
        "loading_phase": "Default",
        "additional_dependencies": [],
        "descriptor_pointer": "/Modules/1",
        "build_rules": {
          "status": "resolved",
          "candidates": [
            {
              "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraEditor/LyraEditor.Build.cs",
              "sha256": "d4fbc5c74a3b2f198b2360912fd9b4c725bc6a7dec699b0784b742b72b37e0dc",
              "conventional": true
            }
          ]
        },
        "actual": {
          "module_entrypoint_candidates": [
            {
              "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraEditor/LyraEditor.cpp",
              "macro": "IMPLEMENT_MODULE",
              "module_class": "FLyraEditorModule",
              "module_name": "LyraEditor"
            }
          ]
        }
      }
    ]
  },
  "targets": {
    "items": [
      {
        "name": "LyraClient",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraClient.Target.cs",
        "sha256": "c03c1292e97656715d59b39489b3e2a2f068fa30395cda98020af4a02c1f234e",
        "is_root_target": true
      },
      {
        "name": "LyraEditor",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraEditor.Target.cs",
        "sha256": "ea5883e6701ef8c8e4ac41f562fc851bd80349e826e750c0419ffe4e731e5206",
        "is_root_target": true
      },
      {
        "name": "LyraGame",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGame.Target.cs",
        "sha256": "2ad574553cd0290f875a572ae6eb48b4e33c1468767837ccc33b6d15bc821ef1",
        "is_root_target": true
      },
      {
        "name": "LyraGameEOS",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGameEOS.Target.cs",
        "sha256": "02b60faced294e29fcc2b487efea21f7c79ba7210a742033bc3579b7ef0e3b6a",
        "is_root_target": true
      },
      {
        "name": "LyraGameSteam",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGameSteam.Target.cs",
        "sha256": "67cc373dd543e32dd3547b3a31fbc2b7491299859db65f411ba2a45c1d6ffad3",
        "is_root_target": true
      },
      {
        "name": "LyraGameSteamEOS",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraGameSteamEOS.Target.cs",
        "sha256": "a3e3288d0b54c08bc21e25d02f6c084183b0b609d904a9ee8d13957e67b485db",
        "is_root_target": true
      },
      {
        "name": "LyraServer",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraServer.Target.cs",
        "sha256": "c2ceb2e9ab2e91efc119be39f019e3919d27b6e33b3aed0cdfadb20bd1b58115",
        "is_root_target": true
      },
      {
        "name": "LyraServerEOS",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraServerEOS.Target.cs",
        "sha256": "7098c368de549da4ee8433ae46965f5c020bdcb59f649e2109f16584ca1abf10",
        "is_root_target": true
      },
      {
        "name": "LyraServerSteam",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraServerSteam.Target.cs",
        "sha256": "acf25fb199a5e152c855069b9f64c320cbffc06704f7bfa4a9f650242d6481b5",
        "is_root_target": true
      },
      {
        "name": "LyraServerSteamEOS",
        "path": "E:/UE_ITPS/LyraStarterGame/Source/LyraServerSteamEOS.Target.cs",
        "sha256": "92ae2cf2d01ef42f1e0c52863618dec8f14689801b45eba64257a468e18da4a0",
        "is_root_target": true
      }
    ],
    "classification": "native-project"
  },
  "plugins": {
    "path_roots": {
      "project": "E:/UE_ITPS/LyraStarterGame",
      "engine": "D:/UnrealEngine_5.6"
    },
    "project_descriptor": {
      "path": "LyraStarterGame.uproject",
      "sha256": "a42824b8d829dc00b290ada29ba94cb5f5cbdfe517cdace2b84714cf5cde27ff"
    },
    "additional_plugin_directories": [],
    "item_defaults": {
      "declared_enabled": true,
      "optional": false,
      "applicable_for_context": true,
      "status": "resolved",
      "additional_fields": [],
      "alternate_descriptors": [],
      "filters": {}
    },
    "count": 81,
    "declared_enabled_count": 69,
    "declared_disabled_count": 12,
    "resolved_count": 69,
    "declared_enabled_applicable_count": 68,
    "declared_enabled_applicable_resolved_count": 66,
    "project_descriptor_count": 15,
    "engine_descriptor_count": 54,
    "items": [
      {
        "name": "ActorPalette",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/ActorPalette/ActorPalette.uplugin"
      },
      {
        "name": "AESGCMHandlerComponent",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/PacketHandlers/AESGCMHandlerComponent/AESGCMHandlerComponent.uplugin"
      },
      {
        "name": "DTLSHandlerComponent",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/PacketHandlers/DTLSHandlerComponent/DTLSHandlerComponent.uplugin"
      },
      {
        "name": "GameplayAbilities",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GameplayAbilities/GameplayAbilities.uplugin"
      },
      {
        "name": "Gauntlet",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/Gauntlet/Gauntlet.uplugin"
      },
      {
        "name": "D3DExternalGPUStatistics",
        "descriptor_pointer": "/Plugins/5",
        "declared_enabled": true,
        "optional": true,
        "additional_fields": [
          "Optional",
          "SupportedTargetPlatforms"
        ],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {
          "SupportedTargetPlatforms": [
            "Win64"
          ]
        }
      },
      {
        "name": "CommonLoadingScreen",
        "origin": "project",
        "descriptor": "Plugins/CommonLoadingScreen/CommonLoadingScreen.uplugin"
      },
      {
        "name": "CommonConversation",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/CommonConversation/CommonConversation.uplugin"
      },
      {
        "name": "GameFeatures",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GameFeatures/GameFeatures.uplugin"
      },
      {
        "name": "ModularGameplay",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/ModularGameplay/ModularGameplay.uplugin"
      },
      {
        "name": "ModularGameplayActors",
        "origin": "project",
        "descriptor": "Plugins/ModularGameplayActors/ModularGameplayActors.uplugin"
      },
      {
        "name": "EnhancedInput",
        "origin": "engine",
        "descriptor": "Engine/Plugins/EnhancedInput/EnhancedInput.uplugin"
      },
      {
        "name": "WinDualShock",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/Windows/WinDualShock/WinDualShock.uplugin",
        "additional_fields": [
          "SupportedTargetPlatforms"
        ],
        "filters": {
          "SupportedTargetPlatforms": [
            "Win64"
          ]
        }
      },
      {
        "name": "Volumetrics",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/Volumetrics/Volumetrics.uplugin"
      },
      {
        "name": "DataRegistry",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/DataRegistry/DataRegistry.uplugin"
      },
      {
        "name": "ReplicationGraph",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/ReplicationGraph/ReplicationGraph.uplugin"
      },
      {
        "name": "SignificanceManager",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin"
      },
      {
        "name": "Niagara",
        "origin": "engine",
        "descriptor": "Engine/Plugins/FX/Niagara/Niagara.uplugin"
      },
      {
        "name": "Water",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/Water/Water.uplugin"
      },
      {
        "name": "CommonUI",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/CommonUI/CommonUI.uplugin"
      },
      {
        "name": "ControlFlows",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/ControlFlows/ControlFlows.uplugin"
      },
      {
        "name": "GameSettings",
        "origin": "project",
        "descriptor": "Plugins/GameSettings/GameSettings.uplugin"
      },
      {
        "name": "CommonUser",
        "origin": "project",
        "descriptor": "Plugins/CommonUser/CommonUser.uplugin"
      },
      {
        "name": "CommonGame",
        "origin": "project",
        "descriptor": "Plugins/CommonGame/CommonGame.uplugin"
      },
      {
        "name": "GameSubtitles",
        "origin": "project",
        "descriptor": "Plugins/GameSubtitles/GameSubtitles.uplugin"
      },
      {
        "name": "PocketWorlds",
        "origin": "project",
        "descriptor": "Plugins/PocketWorlds/PocketWorlds.uplugin"
      },
      {
        "name": "UIExtension",
        "origin": "project",
        "descriptor": "Plugins/UIExtension/UIExtension.uplugin"
      },
      {
        "name": "AsyncMixin",
        "origin": "project",
        "descriptor": "Plugins/AsyncMixin/AsyncMixin.uplugin"
      },
      {
        "name": "Metasound",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/Metasound/Metasound.uplugin"
      },
      {
        "name": "MagicLeap",
        "descriptor_pointer": "/Plugins/29",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "MagicLeapMedia",
        "descriptor_pointer": "/Plugins/30",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "MagicLeapPassableWorld",
        "descriptor_pointer": "/Plugins/31",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "OpenXREyeTracker",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/OpenXREyeTracker/OpenXREyeTracker.uplugin",
        "declared_enabled": false
      },
      {
        "name": "OpenXRHandTracking",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/OpenXRHandTracking/OpenXRHandTracking.uplugin",
        "declared_enabled": false
      },
      {
        "name": "OpenXRHMD",
        "descriptor_pointer": "/Plugins/34",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "SteamVR",
        "descriptor_pointer": "/Plugins/35",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "GearVR",
        "descriptor_pointer": "/Plugins/36",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "LuminPlatformFeatures",
        "descriptor_pointer": "/Plugins/37",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [
          "SupportedTargetPlatforms"
        ],
        "applicable_for_context": false,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {
          "SupportedTargetPlatforms": [
            "Lumin"
          ]
        }
      },
      {
        "name": "MLSDK",
        "descriptor_pointer": "/Plugins/38",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "OnlineFramework",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineFramework/OnlineFramework.uplugin"
      },
      {
        "name": "PlayFabParty",
        "descriptor_pointer": "/Plugins/40",
        "declared_enabled": true,
        "optional": false,
        "additional_fields": [
          "PlatformAllowList",
          "SupportedTargetPlatforms"
        ],
        "applicable_for_context": false,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {
          "PlatformAllowList": [
            "XB1",
            "XSX",
            "WinGDK"
          ],
          "SupportedTargetPlatforms": [
            "XB1",
            "XSX",
            "WinGDK"
          ]
        }
      },
      {
        "name": "EOSReservedHooks",
        "descriptor_pointer": "/Plugins/41",
        "declared_enabled": true,
        "optional": true,
        "additional_fields": [
          "Optional"
        ],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "OnlineSubsystemEOS",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineSubsystemEOS/OnlineSubsystemEOS.uplugin"
      },
      {
        "name": "OnlineServicesEOS",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineServicesEOS/OnlineServicesEOS.uplugin"
      },
      {
        "name": "OnlineServicesNull",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineServicesNull/OnlineServicesNull.uplugin"
      },
      {
        "name": "OnlineServicesOSSAdapter",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineServicesOSSAdapter/OnlineServicesOSSAdapter.uplugin"
      },
      {
        "name": "OnlineSubsystemSteam",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/OnlineSubsystemSteam/OnlineSubsystemSteam.uplugin"
      },
      {
        "name": "SocketSubsystemSteamIP",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Online/SocketSubsystemSteamIP/SocketSubsystemSteamIP.uplugin"
      },
      {
        "name": "GameplayMessageRouter",
        "origin": "project",
        "descriptor": "Plugins/GameplayMessageRouter/GameplayMessageRouter.uplugin"
      },
      {
        "name": "SteamSockets",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/Steam/SteamSockets/SteamSockets.uplugin"
      },
      {
        "name": "AssetReferenceRestrictions",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Editor/AssetReferenceRestrictions/AssetReferenceRestrictions.uplugin"
      },
      {
        "name": "ModelingToolsEditorMode",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Editor/ModelingToolsEditorMode/ModelingToolsEditorMode.uplugin"
      },
      {
        "name": "GeometryScripting",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GeometryScripting/GeometryScripting.uplugin"
      },
      {
        "name": "AnimationLocomotionLibrary",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Animation/AnimationLocomotionLibrary/AnimationLocomotionLibrary.uplugin"
      },
      {
        "name": "AudioModulation",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/AudioModulation/AudioModulation.uplugin"
      },
      {
        "name": "AudioGameplayVolume",
        "origin": "engine",
        "descriptor": "Engine/Plugins/AudioGameplayVolume/AudioGameplayVolume.uplugin"
      },
      {
        "name": "AudioGameplay",
        "origin": "engine",
        "descriptor": "Engine/Plugins/AudioGameplay/AudioGameplay.uplugin"
      },
      {
        "name": "SoundUtilities",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/SoundUtilities/SoundUtilities.uplugin"
      },
      {
        "name": "AnimationWarping",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Animation/AnimationWarping/AnimationWarping.uplugin"
      },
      {
        "name": "MovieRenderPipeline",
        "origin": "engine",
        "descriptor": "Engine/Plugins/MovieScene/MovieRenderPipeline/MovieRenderPipeline.uplugin",
        "additional_fields": [
          "TargetAllowList"
        ],
        "filters": {
          "TargetAllowList": [
            "Editor"
          ]
        }
      },
      {
        "name": "MoviePipelineMaskRenderPass",
        "origin": "engine",
        "descriptor": "Engine/Plugins/MovieScene/MoviePipelineMaskRenderPass/MoviePipelineMaskRenderPass.uplugin",
        "additional_fields": [
          "TargetAllowList"
        ],
        "filters": {
          "TargetAllowList": [
            "Editor"
          ]
        }
      },
      {
        "name": "AssetSearch",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Editor/AssetSearch/AssetSearch.uplugin"
      },
      {
        "name": "GameplayInsights",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Animation/GameplayInsights/GameplayInsights.uplugin"
      },
      {
        "name": "ResonanceAudio",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/ResonanceAudio/ResonanceAudio.uplugin",
        "declared_enabled": false
      },
      {
        "name": "RuntimePhysXCooking",
        "descriptor_pointer": "/Plugins/64",
        "declared_enabled": false,
        "optional": false,
        "additional_fields": [],
        "applicable_for_context": true,
        "status": "not-found",
        "origin": null,
        "descriptor": null,
        "alternate_descriptors": [],
        "filters": {}
      },
      {
        "name": "Spatialization",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/Spatialization/Spatialization.uplugin"
      },
      {
        "name": "ShooterCore",
        "origin": "project",
        "descriptor": "Plugins/GameFeatures/ShooterCore/ShooterCore.uplugin"
      },
      {
        "name": "ShooterMaps",
        "origin": "project",
        "descriptor": "Plugins/GameFeatures/ShooterMaps/ShooterMaps.uplugin"
      },
      {
        "name": "TopDownArena",
        "origin": "project",
        "descriptor": "Plugins/GameFeatures/TopDownArena/TopDownArena.uplugin"
      },
      {
        "name": "FunctionalTestingEditor",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Tests/FunctionalTestingEditor/FunctionalTestingEditor.uplugin"
      },
      {
        "name": "ShooterExplorer",
        "origin": "project",
        "descriptor": "Plugins/GameFeatures/ShooterExplorer/ShooterExplorer.uplugin"
      },
      {
        "name": "ShooterTests",
        "origin": "project",
        "descriptor": "Plugins/GameFeatures/ShooterTests/ShooterTests.uplugin"
      },
      {
        "name": "GameplayInteractions",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GameplayInteractions/GameplayInteractions.uplugin"
      },
      {
        "name": "SmartObjects",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/SmartObjects/SmartObjects.uplugin"
      },
      {
        "name": "ContextualAnimation",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/Animation/ContextualAnimation/ContextualAnimation.uplugin"
      },
      {
        "name": "GameplayBehaviorSmartObjects",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GameplayBehaviorSmartObjects/GameplayBehaviorSmartObjects.uplugin"
      },
      {
        "name": "GameplayStateTree",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/GameplayStateTree/GameplayStateTree.uplugin"
      },
      {
        "name": "GameplayBehaviors",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Experimental/GameplayBehaviors/GameplayBehaviors.uplugin"
      },
      {
        "name": "RuntimeTests",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Tests/RuntimeTests/RuntimeTests.uplugin"
      },
      {
        "name": "AutomatedPerfTesting",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Performance/AutomatedPerfTesting/AutomatedPerfTesting.uplugin"
      },
      {
        "name": "Reflex",
        "origin": "engine",
        "descriptor": "Engine/Plugins/Runtime/Nvidia/Reflex/Reflex.uplugin"
      }
    ]
  },
  "structure": {
    "project_root": "E:/UE_ITPS/LyraStarterGame",
    "project_descriptor": {
      "project_relative_path": "LyraStarterGame.uproject",
      "role": "project-descriptor",
      "expected_type": "file",
      "actual_type": "file"
    },
    "project_directories": [
      {
        "project_relative_path": "Source",
        "role": "source",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Config",
        "role": "configuration",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Content",
        "role": "content",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Plugins",
        "role": "plugins",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Build",
        "role": "build",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Platforms",
        "role": "platform-extensions",
        "expected_type": "directory",
        "actual_type": "directory"
      }
    ],
    "build_and_ide_paths": [
      {
        "project_relative_path": "Binaries",
        "role": "binaries",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Intermediate",
        "role": "build-intermediate",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "LyraStarterGame.sln",
        "role": "ide-workspace",
        "expected_type": "file",
        "actual_type": "file"
      }
    ],
    "cache_and_local_state_paths": [
      {
        "project_relative_path": "DerivedDataCache",
        "role": "derived-data-cache",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": "Saved",
        "role": "saved-state",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": ".vs",
        "role": "visual-studio-state",
        "expected_type": "directory",
        "actual_type": "directory"
      },
      {
        "project_relative_path": ".idea",
        "role": "jetbrains-state",
        "expected_type": "directory",
        "actual_type": "directory"
      }
    ],
    "unclassified_root_directories": []
  },
  "component_schemas": {
    "descriptor": "ue-itps.project-descriptor.v4",
    "engine": "ue-itps.engine-resolution.v2",
    "modules": "ue-itps.project-modules.v4",
    "targets": "ue-itps.project-targets.v2",
    "plugins": "ue-itps.project-plugin-references.v4",
    "paths": "ue-itps.project-paths.v3"
  },
  "validation": {
    "status": "warning",
    "problem_count": 2,
    "problems": [
      {
        "severity": "warning",
        "code": "plugin-not-found",
        "descriptor_pointer": "/Plugins/5",
        "message": "Plugin D3DExternalGPUStatistics is enabled for Win64/Editor but was not resolved"
      },
      {
        "severity": "warning",
        "code": "plugin-not-found",
        "descriptor_pointer": "/Plugins/41",
        "message": "Plugin EOSReservedHooks is enabled for Win64/Editor but was not resolved"
      }
    ]
  },
  "limits": {
    "responsibility": "Compose the focused UE project inspection results into one versioned entry snapshot.",
    "boundaries": [
      "`.uproject` 不声明 Target.cs；Target 来自对 Source 的扫描发现。",
      "`.uproject` 不给出 Build.cs 模块依赖图，也不展开 `.uplugin` 的传递依赖。",
      "目录存在不能证明它在运行时被使用、资产可达，或属于最小项目必需项。",
      "Module 下的 Public/Private 是 UE 约定，不是 `.uproject` 强制路径。",
      "当前只解析 `.uproject` 的显式 Plugin 引用；传递依赖闭包属于下一层扫描。",
      "项目外 Additional* 目录默认只报告 skipped_external，不越界遍历。",
      "Binaries 对源码 Lyra 是生成物；对纯预编译项目可能是条件输入。"
    ]
  }
}
